ECHO_PORT=4000
ECHO_SECRET="lorre"
DATABASE=mongodb
# MONGODB_URL="mongodb://lorre0322:wasd33259181@ac-p6xzkvy-shard-00-00.tlfjhdc.mongodb.net:27017,ac-p6xzkvy-shard-00-01.tlfjhdc.mongodb.net:27017,ac-p6xzkvy-shard-00-02.tlfjhdc.mongodb.net:27017/?ssl=true&replicaSet=atlas-fs7uob-shard-0&authSource=admin&retryWrites=true&w=majority"
MONGODB_URL="mongodb://localhost:27017/"